includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 9

    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Call to function is_null\(\) with string will always evaluate to false.#'
    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - app/Nova/*
        - app/Models/Unused/*

    universalObjectCratesClasses:


    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
